slcommon: UniquePriorityQueue
Class UniquePriorityQueue<T>
Extension of PriorityQueue. Enforces uniqueness of enqueued elements; attempts made to enqueue an element that is already in the queue will be ignored.
Elements must implement getKey() method
Type parameters
T: IKeyedComparable<T>
Hierarchy
PriorityQueue<T>
UniquePriorityQueue
Index
Constructors
constructor
Accessors
invertPriority
length
Methods
clear
contains
extractMax
filter
getByIndex
indexOf
insert
peek
poll
pop
push
remove
setInvertPriority
size
toSortedArray
updateElement
Constructors
constructor
new UniquePriorityQueue<T>(): UniquePriorityQueue<T>
Overrides PriorityQueue.constructor
Type parameters
T: IKeyedComparable<T, T>
Returns UniquePriorityQueue<T>
Accessors
invertPriority
get invertPriority(): boolean
set invertPriority(val: boolean): void
Inherited from PriorityQueue.invertPriority
Get/Set whether this queue has inverted priority or not. False: smallest values will be at the front of the queue. True: largest values will be at the front of the queue. False by default. Setting the value will cause the queue to be reordered.
property
{boolean}
Returns boolean
Inherited from PriorityQueue.invertPriority
Get/Set whether this queue has inverted priority or not. False: smallest values will be at the front of the queue. True: largest values will be at the front of the queue. False by default. Setting the value will cause the queue to be reordered.
property
{boolean}
Parameters
val: boolean
Returns void
length
get length(): number
Inherited from PriorityQueue.length
Returns the size of the queue
Returns number
The size of the queue.
Methods
clear
clear(): void
Overrides PriorityQueue.clear
Clear the queue.
Returns void
contains
contains(element: T): boolean
Overrides PriorityQueue.contains
Returns whether the item exists in the queue.
Parameters
element: T
The element to search for.
Returns boolean
True if the element is in the queue; false otherwise.
extractMax
extractMax(): any
Overrides PriorityQueue.extractMax
Removes and returns the item at the front of the queue
Returns any
The item at the front of the queue.
filter
filter(queryCallback: (el: T) => boolean): T[]
Inherited from PriorityQueue.filter
Retrieve elements that match a query.
Parameters
queryCallback: (el: T) => boolean
A callback that returns whether an element matches
(el: T): boolean
Parameters
el: T
Returns boolean
Returns T[]
The element if found; null otherwise.
getByIndex
getByIndex(i: number): T
Inherited from PriorityQueue.getByIndex
Retrieve the element at a specified index. Throws an error if i is out of bounds.
Parameters
i: number
The index of the target element
Returns T
The element found at the specified index.
indexOf
indexOf(element: T): number
Inherited from PriorityQueue.indexOf
Returns the index of the item if it exists in the queue.
Parameters
element: T
The element to search for.
Returns number
The index of the element in the queue; -1 if it does not exist.
insert
insert(element: T): void
Overrides PriorityQueue.insert
Adds a new item to the queue.
override
Parameters
element: T
The item to be added to the queue. Must implement getKey() method.
Returns void
peek
peek(): T
Inherited from PriorityQueue.peek
Retrieve the element at the front of the queue.
Returns T
The element at the front of the queue.
poll
poll(): any
Overrides PriorityQueue.poll
Removes and returns the item at the front of the queue
method
Returns any
The item at the front of the queue.
pop
pop(): any
Overrides PriorityQueue.pop
Removes and returns the item at the front of the queue
method
Returns any
The item at the front of the queue.
push
push(value: T): void
Overrides PriorityQueue.push
Adds a new item to the queue.
method
Parameters
value: T
Returns void
remove
remove(element: T): void
Overrides PriorityQueue.remove
Remove the specified element from the queue.
Parameters
element: T
Returns void
setInvertPriority
setInvertPriority(bool: boolean): void
Inherited from PriorityQueue.setInvertPriority
Set whether this queue has inverted priority or not. False: smallest values will be at the front of the queue. True: largest values will be at the front of the queue. False by default. Setting the value will cause the queue to be reordered.
Parameters
bool: boolean
The value to set
Returns void
size
size(): number
Inherited from PriorityQueue.size
Returns the size of the queue
Returns number
The size of the queue.
toSortedArray
toSortedArray(): T[]
Inherited from PriorityQueue.toSortedArray
Return all elements in the queue as a sorted array.
Returns T[]
updateElement
updateElement(element: T): void
Inherited from PriorityQueue.updateElement
Used to update the queue when a element's priority has been changed. Assumes the element has already been inserted. Assumes you have updated the value on your own.
Parameters
element: T
The element to update
Returns void
